    DB_URI = mongodb+srv://inSylvis:inSylvis@cluster0.e56ndyz.mongodb.net/inSylvis?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET_KEY = secretkey2024
    STRIPE_KEY = sk_test_51NhXiGCyn4mQo3EXRChq6YxyxRlWmIZHYJjXXkF8z65Lzg3fudM8HJrEOoc8cFD54v0TbKHp0LtVjZCU49Rq1je900i6GjEHbb
    CLIENT_URL = http://localhost:3000